/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/* basic elements */
// @mixins
/* basic elements */
// mixins

@import 'partials/variables';
@import 'partials/mixin';

body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding:1em;
	margin: 0 auto;
	background: $Card6;
	// does this go here?
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

header{
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	text-align: $text-align;
	border-radius: $border-radius-size;
	position: $position;
	text-align: center;
	margin-bottom: 1em;
	text-decoration: none;
	background: $Card1;
  padding: 20px;

  h1,
  h2 {
    margin: 0;
    width: 100%;
  }
}



.summary{
	background: $Card1;
	align-self: stretch;
}

.preamble{
  background: $Card1;
}

.supporting{
  background: transparent;
}

aside{
 background: $Card1;
}

.design-archives{
  background: $Card2;
}

.design-selection{
  background: $Card2;
}

.zen-resources{
  background: $Card2;
}

.main{
  background: transparent;
}

.requirements{
	background: $Card1;
	flex-grow: 1;
}

.explanation{
  flex-grow: 3;
  background: $Card1;
}

.participation{
	flex-grow: 3;
	min-width: 400px;
}

.benefits{
	flex-shrink: auto;
}

h3{
	text-align: center;
}

p{
	background: $Card2;
	border-radius: $border-radius-size;
	position: $position;
	text-align: $paragraph;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	padding: 1em;
	margin-bottom: 1em;
}

.page-wrapper {
	opacity: 0;
	animation: fadeIn ease-in 1;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	animation-delay: .3s;
}

.intro {
	opacity: 0;
	animation: fadeIn ease-in 1;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	animation-delay: .6s;
}

.supporting{
	opacity: 0;
	animation: fadeIn ease-in 1;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	animation-delay: .9s;
}

a{
	text-decoration: none;
	color: $Card4; // actual link
	font-weight: bold;
	position: relative;
}

ul{
	list-style-type: none;
	color: black;  // the word "by"
	text-align: left;
}

h1{
	font-size: 40.5pt;
}

h2{
	font-size: 15pt;
	font-family: Arial, Helvetica, sans-serif;
}

.zen-validate-html {
  @include link1;
}

.zen-validate-html:after {
  @include link2;
}

.zen-validate-html:hover:after {
  @include link3;
}

// do above for specific or below for all links
a {
  @include link1;
}

a:after {
  @include link2;
}

a:hover:after {
  @include link3;
}


// TODO: PLEASE REMOVE THIS IT CONFLICT WITH THE OTHER MEDIA QUERY.
// YOU DO NOT NEED IT. YOU MAY NEED TO MOVE SOME OF THE STYLES IN IT
// ABOVE, DO NOT PUT IN A MEDIA QUERY. THEN YOU COULD PROBABLY ALSO
// REMOVE SOME STYLES FROM YOUR MIN-WIDTH MEDIA QUERY. BROTHER BLAYLOCK

// @media (max-width: 40em) { // changed from min-width: 24em
// 	header{
// 		// @include flex-full;
// 		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
// 		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
// 		flex: $flex-full;
// 		text-align: $text-align;
// 		border-radius: $border-radius-size;
// 		position: $position;
// 		text-align: center;
// 		margin-bottom: 1em;
// 		text-decoration: none;
// 		background: $Card1;
//   }
// 	// header:hover{
// 	// 	box-shadow:
// 	// 		0 5px 14px 	HSLA(210, 67%, 38%, .80),
// 	// 		0 5px 10px 	HSLA(210, 67%, 38%, 1.00);}
// 	.summary{
// 		@include flex-full;
// 		background: $Card1;
//   }
//
// 	// .summary:hover{
// 	// 	box-shadow:
// 	// 		0 5px 14px 	HSLA(210, 67%, 38%, .80),
// 	// 		0 5px 10px 	HSLA(210, 67%, 38%, 1.00);}
// 	.preamble{
// 		@include flex-full;
// 		background: $Card2;
//   }
// 	// .preamble:hover{
// 	// 	box-shadow:
// 	// 		0 5px 14px HSLA(210, 67%, 38%, .80),
// 	// 		0 5px 10px HSLA(210, 67%, 38%, 1.00);}
// 	.supporting{
// 		@include flex-full;
// 		background: transparent;
//   }
// 	// .supporting:hover{
// 	// 	box-shadow:
// 	// 		0 5px 14px HSLA(210, 67%, 38%, .80),
// 	// 		0 5px 10px HSLA(210, 67%, 38%, 1.00);}
// 	aside{
// 		@include flex-full;
// 		background: $Card1;
//   }
// 	// aside:hover{
// 	// 	box-shadow:
// 	// 		0 5px 14px HSLA(210, 67%, 38%, .80),
// 	// 		0 5px 10px HSLA(210, 67%, 38%, 1.00);}
// 	p {
// 		@include flex-full;
// 		background: $Card2;
//   }
// 	// p:hover{
// 	// 	box-shadow:
// 	// 		0 3px 10px HSLA(125, 51%, 24%, .80),
// 	// 		0 3px 10px HSLA(125, 51%, 24%, 1.00);}
// 	.design-selection{
// 		@include flex-full;
// 		background: $Card2;
//   }
//
// 	.design-archives{
// 		@include flex-full;
// 		background: $Card2;
//   }
//
// 	.zen-resources{
// 		@include flex-full;
// 		background: $Card3;
//   }
//
// 	header h1{
// 		margin-bottom: -.1em;
//   }
//
// 	header h2{
// 		margin-top: -1em;
// 		padding-bottom: .5em;
//   }
// }//@media max-width 40em Laptop version

@media (min-width: 40em){
  #zen-intro{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    margin-top:3em;
    // border:2px solid black;
    // box-shadow: 0px 10px 20px -12px
    }
  header{
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		flex: $flex-full;
		text-align: $text-align;
		border-radius: $border-radius-size;
		position: $position;
		text-align: center;
		padding: 1em;
		margin-bottom: 1em;
		text-decoration: none;
		background: $Card1;
  }

	.intro{
    align-items: stretch;
  }

	.summary{
    @include flex-third;
  } // this needs to be 1/3

	.preamble{
    @include flex-half;

    > h3 {
      box-sizing: border-box;
      width: 100%;
    }

    > p {
      box-sizing: border-box;
      width: 32%;
    }
  }

  .main{
    width:95vw; margin: 0 auto;
  }

  .supporting{
    @include support-section;
  }

  .explanation{
    order:-2;
    flex:$flex-column-support;
    padding:5px;
    margin-top:1%;
    @include box-background;
  }

  .participation{
    order:0;
    flex:$flex-column-support;
    padding:5px;
    margin-top:1%;
    @include box-background;
    background: $Card1;
  }

  .benefits{
    order:-1;
    flex:$flex-column-support;
    padding:5px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-top:1%;
    background: $Card1
  }

  .requirements{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-self:$paragraph;

    padding:20px;
    margin-top:2%;
    margin-bottom:2%;
    @include box-background;

    > h3,
    > p[role="contentinfo"] {
      width: 100%;
      box-sizing: border-box;
    }

    > p {
      width: 49%;
      box-sizing: border-box;
    }

  }

  .sidebar{
    @include design-sidebar;
  }

  footer{
    @include design-footer;
  }

	.wrapper{
		height: 40px;
		overflow: hidden;
		z-index: 1000;
    border-radius: 0px 2px 14px 14px;

		&:hover{
			overflow: visible;
			background: $Card2;
			height: 100%;
			transition: .4s ease .25s;
			transition-property: height;
			transition-duration: .5s;
			transition-delay: .1s;}
	}
}// media min width 40em

@import "partials/animations"
